info face=spectrum size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=14 scaleW=118 scaleH=317 pages=1 packed=0
page id=0 file="spectrum1.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=33 x=2 y=4 width=3 height=15 xoffset=7 yoffset=0 xadvance=19 page=0 chnl=15
char id=34 x=2 y=21 width=10 height=5 xoffset=5 yoffset=0 xadvance=19 page=0 chnl=15
char id=35 x=7 y=2 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=36 x=2 y=28 width=12 height=17 xoffset=5 yoffset=0 xadvance=19 page=0 chnl=15
char id=37 x=2 y=47 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=38 x=16 y=19 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=39 x=16 y=36 width=5 height=5 xoffset=7 yoffset=0 xadvance=19 page=0 chnl=15
char id=40 x=24 y=2 width=5 height=15 xoffset=10 yoffset=0 xadvance=19 page=0 chnl=15
char id=41 x=31 y=2 width=5 height=15 xoffset=5 yoffset=0 xadvance=19 page=0 chnl=15
char id=42 x=2 y=64 width=12 height=12 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=15
char id=43 x=2 y=78 width=12 height=12 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=15
char id=44 x=2 y=92 width=5 height=8 xoffset=7 yoffset=10 xadvance=19 page=0 chnl=15
char id=45 x=2 y=102 width=12 height=3 xoffset=5 yoffset=7 xadvance=19 page=0 chnl=15
char id=46 x=9 y=92 width=5 height=5 xoffset=7 yoffset=10 xadvance=19 page=0 chnl=15
char id=47 x=2 y=107 width=12 height=12 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=15
char id=48 x=2 y=121 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=16 y=64 width=12 height=15 xoffset=5 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=19 y=43 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=33 y=19 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=38 y=2 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=16 y=81 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=30 y=60 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=16 y=98 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=36 y=36 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=50 y=19 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=58 x=55 y=2 width=3 height=10 xoffset=7 yoffset=5 xadvance=19 page=0 chnl=15
char id=59 x=60 y=2 width=5 height=15 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=15
char id=60 x=2 y=138 width=8 height=12 xoffset=7 yoffset=2 xadvance=19 page=0 chnl=15
char id=61 x=2 y=152 width=12 height=8 xoffset=5 yoffset=5 xadvance=19 page=0 chnl=15
char id=62 x=12 y=138 width=8 height=12 xoffset=7 yoffset=2 xadvance=19 page=0 chnl=15
char id=63 x=19 y=115 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=64 x=33 y=77 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=65 x=33 y=94 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=66 x=47 y=53 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=67 x=53 y=36 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=68 x=67 y=2 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=69 x=67 y=19 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=70 x=2 y=162 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=71 x=2 y=179 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=72 x=2 y=196 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=73 x=2 y=213 width=12 height=15 xoffset=5 yoffset=0 xadvance=19 page=0 chnl=15
char id=74 x=2 y=230 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=75 x=16 y=213 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=76 x=19 y=152 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=77 x=22 y=132 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=78 x=36 y=111 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=79 x=50 y=70 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=80 x=64 y=53 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=81 x=70 y=36 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=82 x=50 y=87 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=83 x=84 y=2 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=84 x=84 y=19 width=17 height=15 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=85 x=101 y=2 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=86 x=19 y=169 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=87 x=19 y=186 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=88 x=2 y=247 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=89 x=2 y=264 width=17 height=15 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=90 x=19 y=230 width=15 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=91 x=19 y=247 width=8 height=15 xoffset=10 yoffset=0 xadvance=19 page=0 chnl=15
char id=92 x=33 y=203 width=12 height=12 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=93 x=36 y=149 width=8 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=94 x=39 y=128 width=12 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=95 x=50 y=104 width=20 height=3 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=96 x=36 y=53 width=5 height=5 xoffset=7 yoffset=0 xadvance=19 page=0 chnl=15
char id=97 x=67 y=70 width=12 height=12 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=98 x=67 y=84 width=12 height=15 xoffset=5 yoffset=0 xadvance=19 page=0 chnl=15
char id=99 x=36 y=166 width=10 height=12 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=15
char id=100 x=46 y=145 width=12 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=101 x=36 y=180 width=12 height=12 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=102 x=48 y=162 width=8 height=15 xoffset=7 yoffset=0 xadvance=19 page=0 chnl=15
char id=103 x=53 y=109 width=12 height=15 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=104 x=53 y=126 width=12 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=105 x=2 y=281 width=8 height=15 xoffset=5 yoffset=0 xadvance=19 page=0 chnl=15
char id=106 x=2 y=298 width=10 height=17 xoffset=5 yoffset=0 xadvance=19 page=0 chnl=15
char id=107 x=12 y=281 width=10 height=15 xoffset=5 yoffset=0 xadvance=19 page=0 chnl=15
char id=108 x=21 y=264 width=8 height=15 xoffset=7 yoffset=0 xadvance=19 page=0 chnl=15
char id=109 x=29 y=247 width=12 height=12 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=110 x=36 y=217 width=12 height=12 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=111 x=36 y=231 width=12 height=12 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=112 x=47 y=194 width=12 height=15 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=113 x=58 y=162 width=15 height=15 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=114 x=50 y=179 width=10 height=12 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=15
char id=115 x=60 y=143 width=12 height=12 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=116 x=67 y=109 width=10 height=15 xoffset=5 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=67 y=126 width=12 height=12 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=118 x=74 y=140 width=12 height=12 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=119 x=79 y=101 width=12 height=12 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=120 x=81 y=115 width=12 height=12 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=121 x=81 y=53 width=12 height=15 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=122 x=87 y=36 width=12 height=12 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=123 x=81 y=70 width=12 height=15 xoffset=5 yoffset=0 xadvance=19 page=0 chnl=15
char id=124 x=93 y=87 width=3 height=15 xoffset=10 yoffset=0 xadvance=19 page=0 chnl=15
char id=125 x=95 y=50 width=12 height=15 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=126 x=23 y=36 width=10 height=5 xoffset=5 yoffset=0 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=0 xadvance=19 page=0 chnl=15