info face=spectrum size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=96 base=29 scaleW=205 scaleH=512 pages=1 packed=0
page id=0 file="spectrum2.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=15
char id=33 x=2 y=4 width=5 height=29 xoffset=14 yoffset=0 xadvance=38 page=0 chnl=15
char id=34 x=2 y=35 width=20 height=10 xoffset=10 yoffset=0 xadvance=38 page=0 chnl=15
char id=35 x=9 y=2 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=36 x=2 y=47 width=24 height=34 xoffset=10 yoffset=0 xadvance=38 page=0 chnl=15
char id=37 x=2 y=83 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=38 x=28 y=33 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=39 x=28 y=64 width=10 height=10 xoffset=14 yoffset=0 xadvance=38 page=0 chnl=15
char id=40 x=40 y=2 width=10 height=29 xoffset=19 yoffset=0 xadvance=38 page=0 chnl=15
char id=41 x=52 y=2 width=10 height=29 xoffset=10 yoffset=0 xadvance=38 page=0 chnl=15
char id=42 x=2 y=114 width=24 height=24 xoffset=10 yoffset=5 xadvance=38 page=0 chnl=15
char id=43 x=2 y=140 width=24 height=24 xoffset=10 yoffset=5 xadvance=38 page=0 chnl=15
char id=44 x=2 y=166 width=10 height=15 xoffset=14 yoffset=19 xadvance=38 page=0 chnl=15
char id=45 x=28 y=76 width=24 height=5 xoffset=10 yoffset=14 xadvance=38 page=0 chnl=15
char id=46 x=40 y=64 width=10 height=10 xoffset=14 yoffset=19 xadvance=38 page=0 chnl=15
char id=47 x=2 y=183 width=24 height=24 xoffset=10 yoffset=5 xadvance=38 page=0 chnl=15
char id=48 x=2 y=209 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=49 x=28 y=114 width=24 height=29 xoffset=10 yoffset=0 xadvance=38 page=0 chnl=15
char id=50 x=33 y=83 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=51 x=59 y=33 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=52 x=64 y=2 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=28 y=145 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=54 x=54 y=114 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=55 x=28 y=176 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=56 x=64 y=64 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=57 x=90 y=33 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=58 x=95 y=2 width=5 height=20 xoffset=14 yoffset=10 xadvance=38 page=0 chnl=15
char id=59 x=102 y=2 width=10 height=29 xoffset=10 yoffset=5 xadvance=38 page=0 chnl=15
char id=60 x=114 y=2 width=15 height=24 xoffset=14 yoffset=5 xadvance=38 page=0 chnl=15
char id=61 x=64 y=95 width=24 height=15 xoffset=10 yoffset=10 xadvance=38 page=0 chnl=15
char id=62 x=2 y=240 width=15 height=24 xoffset=14 yoffset=5 xadvance=38 page=0 chnl=15
char id=63 x=2 y=266 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=64 x=2 y=297 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=65 x=2 y=328 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=66 x=2 y=359 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=67 x=2 y=390 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=68 x=2 y=421 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=69 x=2 y=452 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=70 x=33 y=207 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=71 x=59 y=145 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=72 x=59 y=176 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=73 x=85 y=112 width=24 height=29 xoffset=10 yoffset=0 xadvance=38 page=0 chnl=15
char id=74 x=95 y=64 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=75 x=121 y=28 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=76 x=33 y=238 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=77 x=33 y=269 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=78 x=33 y=300 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=79 x=33 y=331 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=80 x=33 y=362 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=81 x=33 y=393 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=82 x=33 y=424 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=83 x=33 y=455 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=84 x=64 y=207 width=34 height=29 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=85 x=90 y=143 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=86 x=90 y=174 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=87 x=111 y=95 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=88 x=126 y=59 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=89 x=152 y=2 width=34 height=29 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=90 x=64 y=238 width=29 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=91 x=64 y=269 width=15 height=29 xoffset=19 yoffset=0 xadvance=38 page=0 chnl=15
char id=92 x=152 y=33 width=24 height=24 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=15
char id=93 x=64 y=300 width=15 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=94 x=64 y=331 width=24 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=95 x=111 y=126 width=39 height=5 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=15
char id=96 x=52 y=64 width=10 height=10 xoffset=14 yoffset=0 xadvance=38 page=0 chnl=15
char id=97 x=2 y=486 width=24 height=24 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=15
char id=98 x=142 y=90 width=24 height=29 xoffset=10 yoffset=0 xadvance=38 page=0 chnl=15
char id=99 x=28 y=486 width=20 height=24 xoffset=10 yoffset=5 xadvance=38 page=0 chnl=15
char id=100 x=157 y=59 width=24 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=101 x=178 y=33 width=24 height=24 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=15
char id=102 x=188 y=2 width=15 height=29 xoffset=14 yoffset=0 xadvance=38 page=0 chnl=15
char id=103 x=81 y=269 width=24 height=29 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=15
char id=104 x=95 y=238 width=24 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=105 x=81 y=300 width=15 height=29 xoffset=10 yoffset=0 xadvance=38 page=0 chnl=15
char id=106 x=64 y=362 width=20 height=34 xoffset=10 yoffset=0 xadvance=38 page=0 chnl=15
char id=107 x=100 y=205 width=20 height=29 xoffset=10 yoffset=0 xadvance=38 page=0 chnl=15
char id=108 x=121 y=133 width=15 height=29 xoffset=14 yoffset=0 xadvance=38 page=0 chnl=15
char id=109 x=50 y=486 width=24 height=24 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=15
char id=110 x=121 y=164 width=24 height=24 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=15
char id=111 x=138 y=133 width=24 height=24 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=15
char id=112 x=64 y=398 width=24 height=29 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=15
char id=113 x=86 y=362 width=29 height=29 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=15
char id=114 x=90 y=331 width=20 height=24 xoffset=10 yoffset=5 xadvance=38 page=0 chnl=15
char id=115 x=98 y=300 width=24 height=24 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=15
char id=116 x=107 y=269 width=20 height=29 xoffset=10 yoffset=0 xadvance=38 page=0 chnl=15
char id=117 x=121 y=236 width=24 height=24 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=15
char id=118 x=112 y=326 width=24 height=24 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=15
char id=119 x=124 y=300 width=24 height=24 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=15
char id=120 x=129 y=262 width=24 height=24 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=15
char id=121 x=122 y=190 width=24 height=29 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=15
char id=122 x=147 y=159 width=24 height=24 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=15
char id=123 x=164 y=121 width=24 height=29 xoffset=10 yoffset=0 xadvance=38 page=0 chnl=15
char id=124 x=168 y=90 width=5 height=29 xoffset=19 yoffset=0 xadvance=38 page=0 chnl=15
char id=125 x=175 y=90 width=24 height=29 xoffset=5 yoffset=0 xadvance=38 page=0 chnl=15
char id=126 x=129 y=288 width=20 height=10 xoffset=10 yoffset=0 xadvance=38 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=10 yoffset=0 xadvance=38 page=0 chnl=15