info face=spectrum size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=7 scaleW=77 scaleH=202 pages=1 packed=0
page id=0 file="spectrum0.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=33 x=2 y=4 width=2 height=8 xoffset=4 yoffset=0 xadvance=10 page=0 chnl=15
char id=34 x=2 y=14 width=5 height=3 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=35 x=6 y=2 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=36 x=2 y=19 width=6 height=9 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=37 x=2 y=30 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=38 x=10 y=12 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=39 x=10 y=22 width=3 height=3 xoffset=4 yoffset=0 xadvance=10 page=0 chnl=15
char id=40 x=16 y=2 width=3 height=8 xoffset=5 yoffset=0 xadvance=10 page=0 chnl=15
char id=41 x=2 y=40 width=3 height=8 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=42 x=2 y=50 width=6 height=6 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=43 x=7 y=40 width=6 height=6 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=44 x=12 y=27 width=3 height=4 xoffset=4 yoffset=5 xadvance=10 page=0 chnl=15
char id=45 x=15 y=22 width=6 height=2 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=46 x=12 y=33 width=3 height=3 xoffset=4 yoffset=5 xadvance=10 page=0 chnl=15
char id=47 x=20 y=12 width=6 height=6 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=48 x=21 y=2 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=2 y=58 width=6 height=8 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=2 y=68 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=51 x=10 y=48 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=52 x=15 y=38 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=53 x=10 y=58 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=54 x=17 y=26 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=55 x=2 y=78 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=56 x=2 y=88 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=57 x=2 y=98 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=58 x=2 y=108 width=2 height=5 xoffset=4 yoffset=2 xadvance=10 page=0 chnl=15
char id=59 x=2 y=115 width=3 height=8 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=60 x=2 y=125 width=4 height=6 xoffset=4 yoffset=1 xadvance=10 page=0 chnl=15
char id=61 x=23 y=20 width=6 height=4 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=62 x=28 y=12 width=4 height=6 xoffset=4 yoffset=1 xadvance=10 page=0 chnl=15
char id=63 x=31 y=2 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=64 x=7 y=108 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=65 x=12 y=68 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=66 x=20 y=48 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=67 x=20 y=58 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=68 x=25 y=36 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=69 x=27 y=26 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=70 x=34 y=12 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=71 x=41 y=2 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=72 x=12 y=78 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=73 x=12 y=88 width=6 height=8 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=74 x=12 y=98 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=75 x=20 y=88 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=76 x=22 y=68 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=77 x=22 y=78 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=78 x=30 y=46 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=79 x=35 y=36 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=80 x=30 y=56 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=81 x=37 y=22 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=82 x=44 y=12 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=83 x=51 y=2 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=84 x=2 y=133 width=9 height=8 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=85 x=8 y=118 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=86 x=17 y=108 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=87 x=22 y=98 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=88 x=30 y=88 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=89 x=32 y=66 width=9 height=8 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=90 x=32 y=76 width=8 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=91 x=40 y=46 width=4 height=8 xoffset=5 yoffset=0 xadvance=10 page=0 chnl=15
char id=92 x=40 y=56 width=6 height=6 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=93 x=45 y=32 width=4 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=94 x=47 y=22 width=6 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=95 x=45 y=42 width=10 height=2 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=96 x=8 y=128 width=3 height=3 xoffset=4 yoffset=0 xadvance=10 page=0 chnl=15
char id=97 x=54 y=12 width=6 height=6 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=98 x=61 y=2 width=6 height=8 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=99 x=51 y=32 width=5 height=6 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=100 x=46 y=46 width=6 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=101 x=55 y=20 width=6 height=6 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=102 x=2 y=143 width=4 height=8 xoffset=4 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=2 y=153 width=6 height=8 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=104 x=8 y=143 width=6 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=105 x=13 y=128 width=4 height=8 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=106 x=2 y=163 width=5 height=9 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=107 x=18 y=118 width=5 height=8 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=2 y=174 width=4 height=8 xoffset=4 yoffset=0 xadvance=10 page=0 chnl=15
char id=109 x=62 y=12 width=6 height=6 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=110 x=69 y=2 width=6 height=6 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=111 x=2 y=184 width=6 height=6 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=112 x=8 y=174 width=6 height=8 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=113 x=9 y=163 width=8 height=8 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=114 x=10 y=153 width=5 height=6 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=115 x=16 y=138 width=6 height=6 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=116 x=19 y=128 width=5 height=8 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=117 x=25 y=118 width=6 height=6 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=118 x=27 y=108 width=6 height=6 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=119 x=32 y=98 width=6 height=6 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=120 x=17 y=146 width=6 height=6 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=121 x=2 y=192 width=6 height=8 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=122 x=24 y=138 width=6 height=6 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=123 x=26 y=126 width=6 height=8 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=124 x=33 y=116 width=2 height=8 xoffset=5 yoffset=0 xadvance=10 page=0 chnl=15
char id=125 x=35 y=106 width=6 height=8 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=126 x=17 y=154 width=5 height=3 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15